C:\Users\HP\Desktop\programms\пр4\пр4\bin\Debug\net8.0\пр4 зд 8.exe
C:\Users\HP\Desktop\programms\пр4\пр4\bin\Debug\net8.0\пр4 зд 8.deps.json
C:\Users\HP\Desktop\programms\пр4\пр4\bin\Debug\net8.0\пр4 зд 8.runtimeconfig.json
C:\Users\HP\Desktop\programms\пр4\пр4\bin\Debug\net8.0\пр4 зд 8.dll
C:\Users\HP\Desktop\programms\пр4\пр4\bin\Debug\net8.0\пр4 зд 8.pdb
C:\Users\HP\Desktop\programms\пр4\пр4\obj\Debug\net8.0\пр4 зд 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\programms\пр4\пр4\obj\Debug\net8.0\пр4 зд 8.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\programms\пр4\пр4\obj\Debug\net8.0\пр4 зд 8.AssemblyInfo.cs
C:\Users\HP\Desktop\programms\пр4\пр4\obj\Debug\net8.0\пр4 зд 8.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\programms\пр4\пр4\obj\Debug\net8.0\пр4 зд 8.dll
C:\Users\HP\Desktop\programms\пр4\пр4\obj\Debug\net8.0\refint\пр4 зд 8.dll
C:\Users\HP\Desktop\programms\пр4\пр4\obj\Debug\net8.0\пр4 зд 8.pdb
C:\Users\HP\Desktop\programms\пр4\пр4\obj\Debug\net8.0\пр4 зд 8.genruntimeconfig.cache
C:\Users\HP\Desktop\programms\пр4\пр4\obj\Debug\net8.0\ref\пр4 зд 8.dll
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\bin\Debug\net8.0\пр4 зд 8.exe
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\bin\Debug\net8.0\пр4 зд 8.deps.json
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\bin\Debug\net8.0\пр4 зд 8.runtimeconfig.json
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\bin\Debug\net8.0\пр4 зд 8.dll
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\bin\Debug\net8.0\пр4 зд 8.pdb
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\obj\Debug\net8.0\пр4 зд 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\obj\Debug\net8.0\пр4 зд 8.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\obj\Debug\net8.0\пр4 зд 8.AssemblyInfo.cs
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\obj\Debug\net8.0\пр4 зд 8.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\obj\Debug\net8.0\пр4 зд 8.sourcelink.json
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\obj\Debug\net8.0\пр4 зд 8.dll
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\obj\Debug\net8.0\refint\пр4 зд 8.dll
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\obj\Debug\net8.0\пр4 зд 8.pdb
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\obj\Debug\net8.0\пр4 зд 8.genruntimeconfig.cache
C:\Users\HP\Desktop\programms\пр4-5\пр4 зд 8\obj\Debug\net8.0\ref\пр4 зд 8.dll
